#dev env
ftp.server.ip=39.98.152.72
ftp.user=ftpuser
ftp.pass=853211
ftp.server.http.prefix=http://img.happymmall.com/
alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,



#redis config start

redis.ip=39.98.152.72
redis.port=6379

redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true
redis.test.return=true

#redis config end

